# SA_2023_3B_CantinaGo

./: LICENSE  README.md  package-lock.json  package.json
app/: App.tsx  README.md  app.json  package-lock.json  package.json
app/screens/: Home.tsx
app/src/components/: Card.tsx  Cards.tsx  Categoria.tsx  ComidaScroll.tsx
app/src/data/: Content.tsx
app/src/routes/: app.route.tsx  index.tsx
app/src/routes/bottomTabs/: app.route.tsx
app/src/routes/stack/: index.tsx  stack.routes.tsx
app/src/screens/Category/: index.tsx  style.tsx
app/src/screens/Feedback/: index.tsx  style.tsx
app/src/screens/Food/: index.tsx  styles.tsx
app/src/screens/Home/: index.tsx  styles.tsx
app/src/screens/Salgados/: component.tsx  index.tsx
app/src/screens/Search/: index.tsx  (+1 more)
back/: build.gradle  settings.gradle
back/src/main/java/com/example/cantinago/: CantinagoApplication.java
back/src/main/java/com/example/cantinago/config/: CorsConfig.java  JWTToken.java
back/src/main/java/com/example/cantinago/controller/: AuthController.java  CardapioController.java  ComidaController.java  FeedbackController.java  FuncionarioController.java  GerenteController.java  JWTTokenController.java  LoginController.java  UsuarioController.java
back/src/main/java/com/example/cantinago/model/: Cardapio.java  Categoria.java  Comida.java  Feedback.java  Funcionario.java  Gerente.java  JWTToken.java  Login.java  Usuario.java  WebSecurityConfigurerAdapter.java
back/src/main/java/com/example/cantinago/repository/: CardapioRepository.java  ComidaRepository.java  FeedbackRepository.java  FuncionarioRepository.java  GerenteRepository.java  LoginRepository.java  UsuarioRepository.java
back/src/main/resources/: application.properties
back/src/test/java/com/example/cantinago/: CantinagoApplicationTests.java
docs/: README.md  jwt.txt
web/: README.md  index.html  package-lock.json  package.json  tsconfig.json
web/src/: index.css  main.tsx
(+68 files in other folders)
